{
  "name": "travillo",
  "version": "1.0.0",
  "description": "Travillo app",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss css/style.css -w",
    "start": "watch:sass",
    "compile:sass": "sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/style.comp.css -o css/style.prefix.css",
    "compress:css": "sass css/style.prefix.css css/style.css --style=compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Yahya",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "sass": "^1.83.0",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1"
  }
}
